body {
  background-color: black;
  font-family: "Noto Sans", sans-serif;
  margin: 0;
}
main {
  max-width: 1060px;
  color: white;
  margin: auto;
}

/* -------HEADER------- */
header {
  background-image: url(../IMG/pexels-quang-nguyen-vinh-2175952.jpg);
  height: 620.22px;
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 15%;
  background-repeat: no-repeat;
  margin: auto;
}
.header_text {
  position: relative;
  top: 56%;
}
header div div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.header_left {
  display: block;
  background-color: #ff0000d4;
  left: 400px;
  font-size: 2em;
  text-align: center;
  top: 15px;
  width: 130px;
  height: 68px;
  position: relative;
}
.header_left p {
  margin-bottom: 5px;
  position: relative;
  bottom: 19px;
  font-weight: bold;
}
.header_left p span {
  border-bottom: 2px solid white;
  position: relative;
  bottom: 7px;
  font-size: 0.6em;
  margin-right: 7px;
  font-family: "Roboto Mono", monospace;
}
.header_right {
  color: black;
  font-size: 2em;
  font-weight: bold;
  display: block;
  width: 100px;
}
.header_right p {
  margin-left: 10px;
  margin-right: 400px;
  padding: 0;
}
.css_text {
  color: black;
  bottom: 42px;
  display: inline-block;
  width: 170px;
  margin-left: 475px;
  position: relative;
}

/* -----NAV----- */
#menu_button{
  display: none;
}
nav {
  position: sticky;
  top: 0px;
  z-index: 10;
  line-height: 2.5;
  margin: auto;
}
nav div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: #e3e3e3;
  color: black;
}
nav div a {
  border-right: 1px solid #00000047;
  text-align: center;
  text-decoration: none;
  color: black;
  background-color: #d3d3d3;
  height: 40px;
}
.nav_contact {
  background-color: #fd1f31;
  color: white;
}

/* -----TÄHTÄIN SIVU----- */
.page1 {
  z-index: 0;
  margin: auto;
}
.bg_container {
  overflow: hidden;
  position: relative;
  height: 1146.6px;
}
.bg_image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1146.6px;
  opacity: 0.1;
}

/* -----OIKEA PUOLI----- */
.p1_header {
  max-width: 300px;
  position: relative;
  left: 600px;
  bottom: 800px;
}

.page1 h2,
.page1 h1 {
  font-family: "Source Code Pro", monospace;
  margin: 0;
}
.p1_header h1 {
  font-size: 4.5em;
  margin-top: 110px;
}
.p1_header h2 {
  font-size: 3em;
  color: red;
  margin-top: -23px;
  margin-left: 22px;
}
.p1_content {
  max-width: 485.1px;
  font-size: 1.2em;
}
.p1_content p {
  margin-top: 80px;
}

.p1_grid div img {
  height: 793.8px;
  right: 275px;
  top: 130px;
  position: relative;
  filter: invert(15%);
  opacity: 0.5;
  margin-right: -220px;
}
.p1_content ul {
  list-style-position: inside;
  margin-left: -40px;
  margin-top: 30px;
}
.p1_content ul li {
  margin-bottom: 15px;
  border-bottom: #80808036 solid 1px;
  padding-bottom: 10px;
}
.p1_header span {
  margin-top: 20px;
}
/* -----SMOOTHI PALKKI----- */
.bottom_fade {
  width: 100%;
  position: absolute;
  height: 100px;
  bottom: 0;
  background-image: linear-gradient(
    to bottom,
    #0000001f,
    rgb(0 0 0 / 77%),
    black
  );
}

/* -----LAATIKKO SIVU----- */

.page2 h2 {
  text-align: center;
  font-size: 3.5em;
  padding-top: 35px;
}
.p2_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto;
  column-gap: 40px;
  font-size: 1.3em;
  margin-bottom: 15px;
}
.p2_right {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
}
.p2_left {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  text-align: center;
}
#grid1 p {
  background-color: red;
  height: 140px;
  width: 140px;
  display: flex;
  align-items: center;
}
#grid2 p {
  background-color: rgb(150 3 64);
  height: 140px;
  width: 140px;
  display: flex;
  align-items: center;
}
#grid3 p {
  background-color: rgb(41 55 115);
  height: 140px;
  width: 140px;
  margin-top: 0px;
  display: flex;
  align-items: center;
}
#grid4 p {
  background-color: rgb(65 40 114);
  height: 140px;
  width: 140px;
  display: flex;
  align-items: center;
}
.p2_footer {
  background-color: #fd0014;
  width: 320px;
  height: 50px;
  font-size: 1.3em;
  display: flex;
  align-items: center;
  margin: auto;
  text-indent: 15px;
}

/* -----VIDEO SIVU----- */
.page3 {
  max-width: 1060px;
  margin: auto;
}
#catvideo {
  width: 100%;
  height: 793.8px;
  margin-top: 100px;
}

/* -----PÄHKINÄ SIVU----- */

.page4 {
  color: black;
  text-align: center;
  background-image: url(../IMG/pexels-andreea-ch-3969099.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 1060.6px;
}

.p4_header {
  margin-top: 20px;
}
.p4_header h2 {
  font-size: 3.4em;
  text-align: center;
  padding-top: 80px;
}
.p4_content {
  text-align: left;
  max-width: 500px;
  position: relative;
  left: 100px;
  top: 60px;
  font-size: 1.3em;
}
.p4_footer {
  margin: 0;
  margin-top: 40px;
  line-height: 0.1;
}

/* -----ABOUT US SIVU----- */
.page5 {
  margin-bottom: 80px;
}
.page5 h2 {
  text-align: center;
  font-size: 3.5em;
  padding-top: 35px;
}
.p5_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto;
  row-gap: 0px;
}
.person {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px;
  width: 180px;
  margin: 0px;
}
.p5_left {
  display: flex;
  justify-content: end;
  align-items: flex-end;
}
.p5_right {
  display: flex;
  justify-content: start;
  align-items: flex-start;
}
#mike_color {
  background-color: rgb(140 33 34 / 85%);
}
#mike_color:hover {
  background-color: rgb(140 33 34 / 0%);
  color: #00000000;
  transition: 0.75s;
}
#mike_img {
  background-image: url(../IMG/pexels-italo-melo-2379005.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#maria_color {
  background-color: rgb(41 55 115 / 85%);
}
#maria_color:hover {
  background-color: rgb(140 33 34 / 0%);
  color: #00000000;
  transition: 0.75s;
}
#maria_img {
  background-image: url(../IMG/pexels-tainá-bernard-3482526.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#joe_color {
  background-color: rgb(150 3 64 / 85%);
}
#joe_color:hover {
  background-color: rgb(140 33 34 / 0%);
  color: #00000000;
  transition: 0.75s;
}
#joe_img {
  background-image: url(../IMG/pexels-andrea-piacquadio-3831645.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#jorma_color {
  background-color: rgb(65 40 114 / 85%);
}
#jorma_color:hover {
  background-color: rgb(140 33 34 / 0%);
  color: #00000000;
  transition: 0.75s;
}
#jorma_img {
  background-image: url(../IMG/pexels-simon-robben-614810.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* -----CONTACT SIVU----- */
.page6 {
  background-color: #fd0014;
  height: 749.7px;
}

.page6 h2 {
  display: flex;
  justify-content: center;
  font-size: 3em;
  padding-top: 80px;
}
.page6 form {
  text-align: center;
  font-size: 1.2em;
  color: #ffffffd9;
}

.input_box {
  background-color: #fd1a2c;
  height: 30px;
  width: 350px;
  border: #ffffffb0 solid 1px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.input_label {
  color: #ffffffa6;
  margin-right: 300px;
}
.consent_container {
  max-width: 400px;
  position: relative;
  left: 350px;
  bottom: 25px;
  font-family: "Roboto Mono";
  text-align: left;
}
.consent_container label {
  text-align: left;
  color: #ffffff8a;
}
#consent {
  margin-top: 20px;
}
#submit {
  border-radius: 50%;
  border: white solid 1px;
  width: 50px;
  height: 50px;
  margin-left: 300px;
  color: white;
  background-color: #fd0014;
  font-size: 1.1em;
  font-family: "Source Code Pro";
}
#submit:hover {
  background-color: gray;
  transition: 0.2s;
}

/* ----- CONTACT INFO ------ */
.page7 {
  background-image: url(../IMG/pexels-burst-373893.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 1270px;
  margin: auto;
  z-index: -1;
}
#p7_fade {
  background-color: #000000a1;
  z-index: 1;
  height: 1270px;
}
.page7 h2 {
  margin-top: 0;
  text-align: center;
  font-size: 4em;
  position: sticky;
  top: 30%;
  margin-bottom: 100px;
}
.p7_content {
  z-index: 2;
}
.p7_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  color: black;
  width: 720px;
  left: 30%;
}
#p7_sticky {
  position: sticky;
  display: flex;
  top: 50%;
  justify-content: center;
  height: 155px;
}
.p7_left {
  margin-top: 15px;
  margin-left: 15px;
}
.p7_left p {
  margin-top: 0;
  margin-bottom: 0;
}
.p7_left span {
  position: relative;
  top: 20px;
}
#p7_iknow {
  background-color: red;
  height: 60px;
  width: 130px;
  font-size: 2em;
  font-weight: bold;
  color: white;
  line-height: 1.8;
  position: relative;
  left: 45px;
  top: 10px;
}
#p7_iknow p {
  margin-left: 10px;
}
#p7_iknow span {
  border-bottom: 2px solid white;
  position: relative;
  bottom: 7px;
  font-size: 0.6em;
  margin-right: 7px;
  font-family: "Roboto Mono", monospace;
}
.p7_html {
  color: black;
  position: relative;
  left: 180px;
  bottom: 70px;
  font-size: 2em;
  font-weight: bold;
  width: 100px;
}
.p7_title_footer {
  position: relative;
  bottom: 95px;
  left: 130px;
  font-size: 0.9em;
}
.page7 a {
  text-decoration: none;
  color: white;
  position: relative;
  bottom: 75px;
  left: 70px;
}
