@media only screen and (max-width: 320px) {
  body {
    margin: 0;
    max-width: 320px;
  }
  main {
    max-width: 320px;
    margin: 0;
  }

  /* -----HEADER----- */
  header {
    background-position-y: 20%;
    height: 300px;
  }
  .header_text {
    position: relative;
    top: 30%;
    text-align: center;
  }
  .header_left {
    position: relative;
    left: 65px;
    font-size: 1.4em;
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header_left p {
    margin: 0;
    bottom: 0;
  }
  .header_right {
    font-size: 1.4em;
    position: relative;
    top: 5px;
  }
  .css_text {
    position: relative;
    left: 11px;
    font-size: 0.8em;
    bottom: 17px;
    margin: 0;
  }
  #menu_button {
    display: inline-block;
    cursor: pointer;
    position: fixed;
    top: 0.3%;
    left: 0.6%;
    z-index: 100;
    background-color: #d3d3d3;
    padding-right: 3px;
    padding-left: 3px;
    border: #2929295c solid 1px;
  }


  
  #line1, #line2, #line3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
  }

  #line2.change{
    width: 25px;
    background-color: red;
  }
  

  /* -----NAVIGATION----- */
  nav div {
    display: none;
    font-size: 0.7em;
    line-height: 1;
    position: fixed;
    top: 0.2%;
    left: 0.5%;
  }
  nav div.open {
    display: block;
    background-color: #d3d3d3;
    border: black solid 1px;
    padding-top: 40px;
  }
  nav div.closed{
    display: none;
  }
  nav div a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: #2929295c 1px solid;
    font-size: 0.8em;
    max-width: 70px;
    border-right: none;
  }
  .nav_home{
    border-top: #2929295c 1px solid;
  }

  
  /* -----TÄHTÄIN SIVU----- */
  .p1_header {
    position: relative;
    left: 0;
  }
  .p1_header h1 {
    font-size: 3.7em;
    text-align: center;
  }
  .p1_header h2 {
    font-size: 2.5em;
    margin-top: -18px;
    text-align: center;
  }

  .p1_content {
    font-size: 1.2em;
    max-width: none;
    margin-left: 20px;
  }
  .p1_content ul {
    max-width: 220px;
    margin-left: 0px;
  }
  .page1 span{
    margin-left: 20px;
  }

  /* -----LAATIKKO SIVU----- */
  .page2 h2 {
    font-size: 3em;
  }
  .p2_grid {
    column-gap: 10px;
    font-size: 0.9em;
    margin-bottom: 5px;
  }

  #grid1 p {
    height: 100px;
    width: 100px;
    margin-bottom: 10px;
  }
  #grid2 p {
    height: 100px;
    width: 100px;
    margin-bottom: 10px;
  }
  #grid3 p {
    height: 100px;
    width: 100px;
    margin-top: 0;
  }
  #grid4 p {
    height: 100px;
    width: 100px;
    margin-top: 0;
  }
  .p2_footer {
    width: 210px;
    height: 30px;
    font-size: 0.9em;
  }


  /* -----VIDEO SIVU----- */
  #catvideo {
    height: 568px;
  }


  /* -----PÄHKINÄ SIVU----- */
  .p4_header h2 {
    font-size: 2.5em;
  }
  .p4_content {
    font-size: 0.7em;
    max-width: 230px;
    left: 20px;
  }
  .page4 {
    height: 700px;
    background-position-x: 70%;
    /* opacity: 0.6; */
    color: black;
  }
  .p4_blur {
    background-color: #ffffffa1;
    height: 700px;
  }


  /* -----ABOUT US SIVU----- */
  .page5 h2 {
    font-size: 2.5em;
  }
  .p5_grid {
    font-size: 0.7em;
    row-gap: 30px;
    column-gap: 30px;
  }
  .person {
    height: 110px;
    width: 110px;
  }


  /* -----CONTACT SIVU----- */
  .page6 h2 {
    font-size: 2em;
  }
  .page6 form {
    text-align: center;
    font-size: 1em;
  }
  .input_label {
    margin: 0;
    float: left;
  }
  .input_box {
    width: 280px;
  }
  .form_container {
    text-indent: 17px;
  }
  .consent_container {
    width: 240px;
    font-size: 0.9em;
    text-align: left;
    left: 18px;
  }
  .consent_container label {
    max-width: 250px;
  }
  #consent {
    margin-left: 0;
  }
  #submit {
    position: relative;
    left: 100px;
    bottom: 30px;
    margin: 0;
  }


  /* -----CONTACT INFO----- */
  .page7 h2 {
    font-size: 2.3em;
    top: 10%;
    margin-bottom: 60px;
  }
  #p7_sticky{
    top: 20%;
  }
  .p7_left {
    margin-top: 15px;
    margin-left: 15px;
    max-width: 140px;
  }
  .p7_right{
    position: relative;
    left: 45px;
    width: 100px;
  }
  .p7_container {
    max-width: 300px;
    width: 255px;
    display: block;
    font-size: 0.5em;
    height: 170px;
    background-color: #ffffff5e;
  }
  #p7_iknow {
    left: 15px;
    display: flex;
    height: 35px;
    width: 65px;
    align-items: center;
    justify-content: center;
    top: 35px;
  }
  .p7_title_footer {
    left: 58px;
    bottom: 18px;
  }
  .p7_title footer{
    left: 60px;
    width: 100px;
    position: relative;
  }
  .p7_html {
    left: 15px;
    bottom: 8px;
    width: 58px;
    margin: 0;
  }
  .p7_html p{
    position: relative;
    left: 70px;
  }
  #p7_iknow p {
    margin-left: 0;
  }
  #p7_iknow span {
    border-bottom: 2px solid white;
    position: relative;
    bottom: 4px;
    font-size: 0.6em;
    margin-right: 3px;
    font-family: "Roboto Mono", monospace;
  }
  .page7 a {
    text-decoration: none;
    color: white;
    position: relative;
    bottom: 0px;
    left: 113px;
  }
}
