<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harkka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Style/Main_style.css" />
    <link rel="stylesheet" href="../Style/Phone_style.css" />
  </head>
  <body>
    <main>
      <!-- TITLE SIVU -->
      <header>
        <div id="menu_button">
          <div id="line1"></div>
          <div id="line2"></div>
          <div id="line3"></div>
        </div>
        <div class="header_text">
          <div>
            <div class="header_left">
              <p><span>I</span>know</p>
            </div>
            <div class="header_right">
              <p>HTML</p>
            </div>
          </div>
          <p class="css_text">Also a little bit of CSS</p>
        </div>
      </header>
      <nav>
        <div id="menu">
          <a href="#home" class="nav_home">Home</a>
          <a href="#design_thinking?" class="nav_design">Design Thinking?</a>
          <a href="#nutshell" class="nav_DT">DT in a nutshell</a>
          <a href="#about_us" class="nav_about">About us</a>
          <a href="#contact" class="nav_contact">Contact</a>
        </div>
      </nav>
      <!-- Tähtäin sivu -->
      <section class="page1" id="home">
        <div class="bg_container">
          <img
            class="bg_image"
            src="../IMG/pexels-quang-nguyen-vinh-2175952.jpg"
            alt=""
          />
          <div>
            <div class="p1_grid">
              <div>
                <img src="../IMG/crosshairs-solid.svg" alt="Crosshair" />
              </div>
              <div class="p1_header">
                <h1>Design</h1>
                <h2>thinking</h2>
                <div class="p1_content">
                  <p>
                    Why is design thinking <br />
                    important? <br />
                    Desing thinking enables organizations to create lasting
                    value for consumers. The process is useful in any complex
                    system (not just design systems) because it:
                  </p>
                  <ul>
                    <li>Aims to solve a concrete human need</li>
                    <li>
                      Tackles problems that are ambiguous or difficult to define
                    </li>
                    <li>Leads to more innovative solutions</li>
                    <li>Makes organizations run faster and more efficiently</li>
                  </ul>
                </div>
                <span>Source: wework.com</span>
              </div>
            </div>
          </div>
          <!--Smoothi sivunvaihto-->
          <div class="bottom_fade"></div>
        </div>
      </section>
      <!-- Laatikko sivu  -->
      <section class="page2" id="design_thinking?">
        <h2>Design Thinking</h2>
        <div class="p2_grid">
          <div id="grid1" class="p2_left">
            <p>Technology feasibility</p>
          </div>
          <div id="grid2" class="p2_right">
            <p>Business viability</p>
          </div>
          <div id="grid3" class="p2_left">
            <p>People desirability</p>
          </div>
          <div id="grid4" class="p2_right">
            <p>Sustainability viability</p>
          </div>
        </div>
        <div class="p2_footer">
          <p>Innovation</p>
        </div>
      </section>
      <!-- Video sivu -->
      <section class="page3">
        <iframe
          id="catvideo"
          src="https://www.youtube.com/embed/QH2-TGUlwu4"
          title="NyanCat"
          frameborder="0"
        ></iframe>
      </section>
      <!-- Pähkinä sivu -->
      <section class="page4" id="nutshell">
        <div class="p4_blur">
          <div class="p4_header">
            <h2>
              Design Thinking in <br />
              a nutshell
            </h2>
          </div>
          <div class="p4_content">
            <h3>Points</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis,
              accusantium id.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
              ad ut facere. Animi illum earum quos cum numquam iste praesentium
              debitis quis exercitationem non totam enim rerum, asperiores
              dolorem, in voluptate? Voluptatum, quis.
            </p>
            <div class="p4_footer">
              <p><strong>Doing the right thing</strong></p>
              <p>vs.</p>
              <p><strong>Doing the thing right</strong></p>
            </div>
          </div>
        </div>
      </section>
      <!-- About us -->
      <section class="page5" id="about_us">
        <h2>About us</h2>
        <div class="p5_grid">
          <div class="p5_left">
            <div id="mike_img">
              <span class="person" id="mike_color">Mike Benson</span>
            </div>
          </div>
          <div class="p5_right">
            <div id="joe_img">
              <span class="person" id="joe_color">Joe Forbidden</span>
            </div>
          </div>
          <div class="p5_left">
            <div id="maria_img">
              <span class="person" id="maria_color">Maria Santos</span>
            </div>
          </div>
          <div class="p5_right">
            <div id="jorma_img">
              <span class="person" id="jorma_color">Jorma Selkävuori</span>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact sivu -->
      <section class="page6" id="contact">
        <div id="p6_bgcolor"></div>
        <div id="p6_content">
          <h2>Contact us</h2>
          <form>
            <div class="form_container">
              <label class="input_label" for="name">Name</label> <br />
              <input class="input_box" type="text" name="name" id="name" />
            </div>
            <div class="form_container">
              <label class="input_label" for="email">Email</label> <br />
              <input class="input_box" type="email" name="email" id="email" />
            </div>
            <div class="form_container">
              <label class="input_label" for="phonenumber">Phone</label><br />
              <input
                class="input_box"
                type="text"
                name="phonenumber"
                id="phonenumber"
              />
            </div>
            <div class="consent_container">
              <label><input type="checkbox" name="consent" id="consent" />We will
                constantly bombard you with emails and it is ok to you?</label>
            </div>
            <button type="submit" id="submit">></button>
          </form>
        </div>
      </section>
      <!-- Contact info sivu -->
      <section class="page7">
        <div class="p7_content" id="p7_fade">
          <h2>Contact info</h2>
          <div id="p7_sticky">
            <div class="p7_container">
              <div class="p7_left">
                <p>SATAKUNNAN AMMATTIKORKEAKOULU</p>
                <p>Satakunnankatu 23</p>
                <p>28130 Pori</p>
                <span>(02) 620 30000</span>
              </div>
              <div class="p7_right">
                <div id="p7_iknow">
                  <p><span>I</span>know</p>
                </div>
                <div class="p7_html">
                  <p>HTML</p>
                </div>
                <div class="p7_title_footer">
                  <p>Also a little bit of CSS</p>
                </div>
                <a href="https://www.pexels.com/" target="_blank"
                  >Images from: https//www.pexels.com/</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../JavaScript/script.js"></script>
  </body>
</html>
